# DATABASE_URL=mongodb+srv://heroe:heroe@cluster0.wkxtx.mongodb.net/airbnbclntwo
# DATABASE_URL=postgres://nscididl:oV1CwUylGcq-uH4KqEH_FQShE9gNbsSe@silly.db.elephantsql.com/nscididl?schema=public
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/makeapp?schema=public

DATABASE_URL=postgres://default:LDz0TWvR8FJB@ep-cold-smoke-11595609.us-east-1.postgres.vercel-storage.com:5432/verceldb

# SHADOW_DATABASE_URL
# DATABASE_URL
GITHUB_ID=1b3e770a10e89e729c47
GITHUB_SECRET=47b74fe05a05eae671c378ecfcad1ac237ce90de

GOOGLE_CLIENT_ID=567640878146-bqj8nfiqjnlm5q0q8k1d29oi18aguaqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=knyejjio
NODE_ENV=development

NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJiaXJ0aCI6IjE5OTQtMTItMDgiLCJuYW1lIjoiRXJpY2sgQW5kcmFkZSIsImRyZWFtIjoic29mdHdhcmVfZGV2ZWxvcGVyX2luX2dvb2dsZSJ9.bd5uJxsrJfBjivC3CCQ6AEIvfYzsqnh-y60ZuRlG5vQ"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"


# CALCULATION 
P_WONES=1200
P_SUM_CONSTANT=3
# it's possible to use comma or dot
P_MULT_CONSTANT="1,30"